# TongFangRGB

./: .gitignore  README.md  TongFang.sln
.github/workflows/: dotnet-core.yml
ArtemisPlugin/Artemis.Plugins.Devices.TongFang/: Artemis.Plugins.Devices.TongFang.csproj  TongfangDeviceProvider.cs  plugin.json
ArtemisPlugin/Artemis.Plugins.Devices.TongFang/Layouts/TongFang/Keyboard/: TongFang-ANSI.xml  TongFang-ISO.xml
ArtemisPlugin/ArtemisPlugin/: ArtemisPlugin.csproj  Bootstrapper.cs  TongfangDeviceProvider.cs  plugin.json
ArtemisPlugin/ArtemisPlugin/Properties/: launchSettings.json
ArtemisPlugin/RGB.NET.Devices.TongFang/: RGB.NET.Devices.TongFang.csproj  TongfangDeviceProvider.cs  TongfangKeyboardDeviceInfo.cs  TongfangKeyboardRGBDevice.cs  TongfangLedMapping.cs  TongfangUpdateQueue.cs
ArtemisPlugin/RgbNetDeviceProvider/: RgbNetDeviceProvider.csproj  TongfangDeviceProvider.cs  TongfangKeyboardDeviceInfo.cs  TongfangKeyboardRGBDevice.cs  TongfangLedMapping.cs  TongfangUpdateQueue.cs
AuroraPlugin/: AuroraPlugin.csproj  ILRepack.targets  KeyMap.cs  TongFangDevice.cs
Test/: Program.cs  Test.csproj
TongFang/: Enums.cs  ITongFangKeyboard.cs  Layouts.cs  TongFang.cs  TongFang.csproj  TongFangKeyboard.cs  TongFindFinder.cs
