<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease7" />
    <PackageReference Include="HidSharp" Version="2.1.0" />

    <!--All packages Artemis already references are compile-only dependencies-->
    <PackageReference Update="@(PackageReference)" IncludeAssets="compile;build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RgbNetDeviceProvider\RgbNetDeviceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Artemis.Core">
      <HintPath>..\..\..\Artemis\Artemis\src\Artemis.UI\bin\net5.0-windows\Artemis.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layouts\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="plugin.json" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="ArtemisRGB.Plugins.BuildTask" Version="1.1.0" />
  </ItemGroup>
</Project>