<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TongFang\TongFang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RGB.NET.Core" Version="1.0.0-prerelease7" />
  </ItemGroup>

</Project>
