<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>True</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TongFang\TongFang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aurora">
      <HintPath>..\..\Aurora\Build\Debug\win10-x64\Aurora.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
