<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)\TongFang.dll" />
      <InputAssemblies Include="$(OutputPath)\AuroraPlugin.dll" />
    </ItemGroup>

    <ItemGroup>
      <!-- Must be a fully qualified name -->
      <DoNotInternalizeAssemblies Include="HidSharp" />
    </ItemGroup>
    
    <ILRepack
        Parallel="true"
        InternalizeExclude="@(DoNotInternalizeAssemblies)"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="$(OutputPath)\Aurora.Plugin.TongFang.dll"
    />

  </Target>
</Project>
