<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TongFang\TongFang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RGB.NET.Core" Version="2.0.0-prerelease.53" />
  </ItemGroup>

</Project>
