<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TongFang\TongFang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RGB.NET.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
